var names = $.extend(true, names, {
    "vi": {
        // adm/main.html
        "ADM.MAIN.Title": "Quản Trị | Bệnh Viện Ngọc Phú",
        "ADM.MAIN.Hi": "Chào",
        "ADM.MAIN.Profile": "Tài khoản",
        "ADM.MAIN.Logout": "Đăng xuất",
        // adm/login.html
        "ADM.LOGIN.Title": "Đăng Nhập | Bệnh Viện Ngọc Phú",
        "ADM.LOGIN.Login": "Đăng nhập",
        "ADM.LOGIN.CompanyName": "Bệnh Viện Ngọc Phú",
        "ADM.LOGIN.Account": "Tài khoản",
        "ADM.LOGIN.Password": "Mật khẩu",
        // adm/users/profile.html
        "ADM.USERS.PROFILE.Title": "Thông tin tài khoản",
        "ADM.USERS.PROFILE.Password": "Mật khẩu",
        "ADM.USERS.PROFILE.NewPassword": "Mật khẩu mới",
        "ADM.USERS.PROFILE.ConfirmPassword": "Xác nhận",
        "ADM.USERS.PROFILE.Save": "Lưu",
        // adm/ma/items/list.html
        "ADM.MA.ITEMS.LIST.Title": "Danh sách sản phẩm",
        "ADM.MA.ITEMS.LIST.ItemCd": "Mã sản phẩm",
        "ADM.MA.ITEMS.LIST.ItemName": "Tên sản phẩm",
        "ADM.MA.ITEMS.LIST.LinkName": "Tên liên kết",
        "ADM.MA.ITEMS.LIST.CategoryCd": "Loại sản phẩm",
        "ADM.MA.ITEMS.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ITEMS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.LIST.Search": "Tìm kiếm",
        "ADM.MA.ITEMS.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.ITEMS.LIST.ColItemCd": "Mã sản phẩm",
        "ADM.MA.ITEMS.LIST.ColItemName": "Tên sản phẩm",
        "ADM.MA.ITEMS.LIST.ColLinkName": "Tên liên kết",
        "ADM.MA.ITEMS.LIST.ColCategory": "Loại sản phẩm",
        "ADM.MA.ITEMS.LIST.ColMetaSEO": "Thông tin SEO",
        "ADM.MA.ITEMS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.ITEMS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.ITEMS.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.ITEMS.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.ITEMS.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.ITEMS.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.ITEMS.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.ITEMS.LIST.Tooltip.EditorNotes": "Nội dung",
        "ADM.MA.ITEMS.LIST.Tooltip.SEOInfo": "Thông tin SEO",
        "ADM.MA.ITEMS.LIST.Tooltip.LinkName": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        // adm/ma/items/entry.html
        "ADM.MA.ITEMS.ENTRY.Title": "Đăng ký / cập nhật sản phẩm",
        "ADM.MA.ITEMS.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.ITEMS.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.ITEMS.ENTRY.ItemCd": "Mã sản phẩm",
        "ADM.MA.ITEMS.ENTRY.ItemName": "Tên sản phẩm",
        "ADM.MA.ITEMS.ENTRY.CategoryCd": "Loại sản phẩm",
        "ADM.MA.ITEMS.ENTRY.LinkName": "Tên liên kết",
        "ADM.MA.ITEMS.ENTRY.Notes": "Nội dung",
        "ADM.MA.ITEMS.ENTRY.MetaTitle": "Tiêu đề SEO",
        "ADM.MA.ITEMS.ENTRY.MetaDesc": "Mô tả SEO",
        "ADM.MA.ITEMS.ENTRY.MetaKeys": "Từ khóa SEO",
        "ADM.MA.ITEMS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.ITEMS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.ENTRY.GenItemCd": "Mã mới",
        "ADM.MA.ITEMS.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.ITEMS.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ITEMS.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.ITEMS.ENTRY.CopyMainInfo": "Chép thông tin",
        "ADM.MA.ITEMS.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.ITEMS.ENTRY.ColItemName": "Tên sản phẩm",
        "ADM.MA.ITEMS.ENTRY.ColNotes": "Nội dung",
        "ADM.MA.ITEMS.ENTRY.ColMetaTitle": "Tiêu đề SEO",
        "ADM.MA.ITEMS.ENTRY.ColMetaDesc": "Mô tả SEO",
        "ADM.MA.ITEMS.ENTRY.ColMetaKeys": "Từ khóa SEO",
        "ADM.MA.ITEMS.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.ITEMS.ENTRY.Tooltip.Back": "Đi đến danh sách",
        "ADM.MA.ITEMS.ENTRY.Tooltip.LinkName": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\""
    }
});