<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CTS.W._150501.Web.index" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="/res/cln/images/icon.gif" />
    <meta name="robots" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/style-common.css" />
    <link rel="stylesheet" type="text/css" href="/res/cln/css/resize.css" />
    <!--Css Grid content all-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/style-grid.css" />
    <!--javascript-->
    <script type="text/javascript" src="/res/cln/jss/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/res/cln/jss/script-common.js"></script>
    <script type="text/javascript" src="/res/cln/jss/flaunt.js"></script>
    <!--grid product-->
    <script type="text/javascript" src="/res/cln/jss/jquery-grid.js"></script>
    <script type="text/javascript" src="/res/cln/jss/jquery-loading.js"></script>
    <!--menu mobi-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/mmenu-mb.all.css" />
    <script type="text/javascript" src="/res/cln/jss/jquery.mmenu.min.all.js"></script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="wr_all_page">
        <a class="show-menumb-icon" href="#menu_mb_ll"><span>Meny</span></a>
        <form id="form1" runat="server">
        <header>
            <div class="container bg">
                <a class="logo" href="#" title="Logo">
                    <h1>
                        Bệnh Viện Thẩm Mỹ Ngọc Phú</h1>
                    <h2>
                        Nơi mang lại niềm tin và vẻ đẹp hoàn mỹ</h2>
                </a>
                <div class="wr-nav">
                    <nav>
                        <ul class="nav-list">
                            <li class="nav-item"><a href="index.html" title="Hjem">Căng da chỉ vàng</a> </li>
                            <li class="nav-item"><a href="om-oss.html" title="Om oss">Trẻ hóa âm đạo Trắng hồng
                                nhũ hoa </a></li>
                            <li class="nav-item"><a href="om-oss.html">Thon gọn cơ thể</a>
                                <ul class="nav-submenu">
                                    <li class="nav-submenu-item"><a href="#">Sub Thon gọn cơ thể</a>
                                        <ul class="nav-submenu2">
                                            <li class="nav-submenu-item2"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                            <li class="nav-submenu-item2"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                            <li class="nav-submenu-item2"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                            <li class="nav-submenu-item2"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-submenu-item"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                    <li class="nav-submenu-item"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                    <li class="nav-submenu-item"><a href="#">Sub Thon gọn cơ thể</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="om-oss.html" class="active">Nâng mũi Sline - Tạo mặt Vline
                            </a></li>
                            <li class="nav-item"><a href="om-oss.html">Phun xăm Hàn Quốc</a></li>
                            <li class="nav-item last"><a href="kontakt-oss.html" class="last" title="Kontakt oss">
                                Sản Phẩm</a></li>
                        </ul>
                    </nav>
                    <!-- /nav -->
                </div>
                <div class="clear">
                </div>
            </div>
        </header>
        <!-- /header -->
        <asp:ContentPlaceHolder ID="contentMain" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /main -->
        <footer>
            <div class="wr-qc">
                <a href="#" title="">
                    <img src="/res/cln/images/graphics/qc.png" alt="qc"></a>
            </div>
            <div class="wr-ct-footer">
                <ul class="menu-ft">
                    <li class="active"><a href="/">Trang chủ</a></li>
                    <li><a href="#">Thẩm mỹ da công nghệ cao</a></li>
                    <li><a href="#">Phẩu thuật thẩm mỹ</a></li>
                    <li><a href="#">Trị rụng tóc</a></li>
                </ul>
                <!-- /social -->
                <div class="txt-ft-r">
                    <p>
                        Copyright &copy; 2015 <a href="#">Bệnh Viện Thẩm Mỹ Ngọc Phú</a>. All Rights Reserved.</p>
                    <div>
                        <a href="#" target="_blank">316C Phạm Hùng,Phường 5,Quận 8,Tp.Hồ Chí Minh</a></div>
                    <div>
                        <a href="#" target="_blank">56 Cao Thắng, Phường 5, Quận 3, Tp.Hồ Chí Minh</a></div>
                </div>
                <!-- /copyright -->
            </div>
            <p class="cd-top">
                <a href="#top" title="backtotop"></a>
            </p>
            <div class="floatmenu">
                <div class="fixhotline">
                    <div class="custom hotline">
                        <p>
                            <strong>&nbsp;<img src="/res/cln/images/graphics/15.gif" alt="googleplus">&nbsp;<span style="color: #ffffff;"><a
                                href="tel:0907500020"><span style="color: #ffffff;">0907 500 020 - </span></a><a
                                    href="tel:0902500020"><span style="color: #ffffff;">0902 5000 20</span></a></span></strong></p>
                    </div>
                </div>
                <div class="menufooter">
                    <ul class="menu">
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li class=""><a href="sub.html">Giới thiệu</a></li>
                        <li class=""><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="socialfooter">
                    <div class="tz_social">
                        <ul class="social">
                            <li><a title="" href="#" target="_blank" class="twitter">twitter </a></li>
                            <li><a title="" href="#" target="_blank" class="facebook">facebook </a></li>
                            <li><a title="" href="#" target="_blank" class="google">google </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        </form>
    </div>
    <!-- menu top left -->
    <nav id="menu_mb_ll">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="sub.html">Thẩm mỹ da công nghệ cao</a>
                <ul>
                    <li><a href="#">Thẩm mỹ da công nghệ cao 1</a>
                        <ul>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 1.1</a>
                                <ul>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.1</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.2</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.3</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.4</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.5</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.6</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.7</a></li>
                                    <li><a href="#">Thẩm mỹ da công nghệ cao 1.1.8</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 1.2</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 1.3</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 1.4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thẩm mỹ da công nghệ cao 2</a>
                        <ul>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 2.1</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 2.2</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 2.3</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 2.4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thẩm mỹ da công nghệ cao 3</a></li>
                    <li><a href="#">Thẩm mỹ da công nghệ cao 4</a>
                        <ul>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 4.1</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 4.2</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 4.3</a></li>
                            <li><a href="#">Thẩm mỹ da công nghệ cao 4.4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thẩm mỹ da công nghệ cao 5</a></li>
                </ul>
            </li>
            <li><a href="#">Trẻ hóa âm đạo Trắng hồng nhũ hoa</a></li>
            <li><a href="#">Thon gọn cơ thể</a></li>
            <li><a href="#">Nâng mũi Sline - Tạo mặt Vline </a></li>
            <li><a href="#">Phun xăm Hàn Quốc</a></li>
            <li><a href="#">Sản Phẩm</a></li>
        </ul>
    </nav>
    
</body>
</html>
