<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CTS.W._150501.Web.index" %>

<%@ Import Namespace="CTS.Web.Com.Domain.Helper" %>
<%@ Import Namespace="CTS.Com.Domain.Model" %>
<%@ Import Namespace="Resources" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="/res/cln/images/icon.gif" />
    <meta name="robots" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/style-common.css" />
    <link rel="stylesheet" type="text/css" href="/res/cln/css/resize.css" />
    <!--Css Grid content all-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/style-grid.css" />
    <!--javascript-->
    <script type="text/javascript" src="/res/cln/jss/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/res/cln/jss/script-common.js"></script>
    <script type="text/javascript" src="/res/cln/jss/flaunt.js"></script>
    <!--grid product-->
    <script type="text/javascript" src="/res/cln/jss/jquery-grid.js"></script>
    <script type="text/javascript" src="/res/cln/jss/jquery-loading.js"></script>
    <!--menu mobi-->
    <link rel="stylesheet" type="text/css" href="/res/cln/css/mmenu-mb.all.css" />
    <script type="text/javascript" src="/res/cln/jss/jquery.mmenu.min.all.js"></script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wr_all_page">
        <a class="show-menumb-icon" href="#menu_mb_ll"><span>
            <%= Strings.CLN_MASTER_MENU_MOBI_NAME %></span></a>
        <form id="form1" runat="server">
        <header>
            <div class="container bg">
                <asp:HyperLink runat="server" ID="lkHome" CssClass="logo">
                    <h1>
                        <asp:Literal runat="server" ID="ltCompanyName"></asp:Literal></h1>
                    <h2>
                        <asp:Literal runat="server" ID="ltSlogan"></asp:Literal></h2>
                </asp:HyperLink>
                <asp:Repeater ID="rptLanguages" runat="server">
                    <HeaderTemplate>
                        <ul class="flags">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <asp:LinkButton ID="lbtnLanguage" OnCommand="lbtnLanguage_Command" CommandArgument='<%# ((HashMap)Container.DataItem)["Code"] %>'
                                runat="server" ToolTip='<%# ((HashMap)Container.DataItem)["Name"] %>'>
                                <img src='<%# "/res/cln/images/graphics/" + ((HashMap)Container.DataItem)["Code"] + ".png" %>' />
                            </asp:LinkButton>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                <div class="wr-nav">
                    <nav>
                        <asp:Repeater ID="rptCategories" runat="server">
                            <HeaderTemplate>
                                <ul class="nav-list">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li class="nav-item"><a href='<%# "/" + WebContextHelper.LocaleCd + "/dich-vu/danh-sach/" + ((HashMap)Container.DataItem)["LinkName"] %>'
                                    title='<%# ((HashMap)Container.DataItem)["CategoryName"] %>'>
                                    <asp:Label runat="server" ID="lbcatename" Text='<%# ((HashMap)Container.DataItem)["CategoryName"] %>' />
                                </a></li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                    </nav>
                    <!-- /nav -->
                </div>
                <div class="clear">
                </div>
            </div>
        </header>
        <!-- /header -->
        <asp:ContentPlaceHolder ID="contentMain" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /main -->
        <footer>
            <div class="wr-qc">
                <asp:HyperLink runat="server" ID="hplAdvertising" Target="_blank">
                    <asp:ImageButton runat="server" ID="imgAdvertising" />
                </asp:HyperLink>
            </div>
            <div class="wr-ct-footer">
                <!-- /social -->
                <div class="txt-ft-r">
                    <p>
                        <asp:Literal ID="ltCopyright" runat="server" /></p>
                    <div>
                        <asp:Literal ID="ltAdderess1" runat="server" /></div>
                    <div>
                        <asp:Literal ID="ltAdderess2" runat="server" /></div>
                </div>
                <!-- /copyright -->
            </div>
            <p class="cd-top">
                <a href="#top" title="backtotop"></a>
            </p>
            <div class="floatmenu">
                <div class="fixhotline">
                    <div class="custom hotline">
                        <p>
                            <strong>&nbsp;<img src="/res/cln/images/graphics/15.gif" alt="googleplus">&nbsp;<span
                                style="color: #ffffff;"><asp:Literal ID="ltHotline" runat="server"></asp:Literal></span></strong></p>
                    </div>
                </div>
                <div class="menufooter">
                    <ul class="menu">
                        <li class="active">
                            <asp:HyperLink runat="server" ID="lkFhome"><%= Strings.CLN_MASTER_HOMEPAGE %></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" ID="lkFaboutUs"><%= Strings.CLN_MASTER_ABOUTUS %></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" ID="lkFcontactUs"><%= Strings.CLN_MASTER_CONTACTUS%></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div class="socialfooter">
                    <div class="tz_social">
                        <ul class="social">
                            <li>
                                <asp:HyperLink ID="lkTwitter" runat="server" class="twitter" ToolTip="Twitter" Target="_blank">twitter</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lkfacebook" runat="server" class="facebook" ToolTip="Facebook"
                                    Target="_blank">facebook</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="lkGoogle" runat="server" class="google" ToolTip="Google" Target="_blank">google</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <!-- menu top left -->
        <nav id="menu_mb_ll">
            <ul>
                <li>
                    <asp:HyperLink runat="server" ID="lkMhome"><%= Strings.CLN_MASTER_HOMEPAGE %></asp:HyperLink></li>
            </ul>
        </nav>
        </form>
    </div>
</body>
</html>
